ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="MomHostel"
	psk="FuckCraig69"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="ebertone@ucdavis.edu"
	password="Vacapreta.1717"
	phase2="auth=MSCHAPV2"
	ca_cert="/etc/ssl/certs/AddTrust_External_root.pem"
	pairwise=CCMP TKIP
}

network={
	ssid="ucd-guest"
	key_mgmt=NONE
}
