ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="MomHostel"
	psk="FuckCraig69"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="eduroam"
	psk="gxdrghsxtgjt"
}

network={
	ssid="ucd-guest"
	key_mgmt=NONE
}
